<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid term</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>‌</h1>
    <hr>

    <h2>
        <div id="sub">LEONARDO DA VINCI
        </div>
        <nav id="navleft">
            <a href="#">Math</a>
            <a href="#">Art</a>
            <a href="#">Astronomy</a>

        </nav>


        <nav id="navright">
            <a href="#">Anatomy</a>
            <a href="#">Inventions</a>
            <a href="#">Wiki</a>

        </nav>
    </h2>

</body>

</html>